import Auth from "../pages/auth/Auth";
import Home from "../pages/home/Home";
import Profile from "../pages/profile/Profile";

export const routes = [
    {
        path: '/',
        exact: true,
        component: Home,
        auth: true,
    },
    {
        path: '/profile',
        exact: false,
        component: Profile,
        auth: true,
    },
    {
        path: '/auth',
        exact: true,
        component: Auth,
        auth: false,
    }
]

/*Этот код экспортирует массив объектов routes, каждый из которых представляет собой маршрут для React-приложения. В каждом объекте есть три основных свойства:
1. path: определяет URL-путь, по которому будет доступен данный маршрут.
2. exact: булевое значение, указывающее, должен ли маршрут точно соответствовать указанному пути или нет.
3. component: компонент React, который будет отображаться, когда пользователь перейдет по данному маршруту.
Кроме того, каждый объект имеет свойство auth, которое указывает, требуется ли аутентификация пользователя для доступа к данному маршруту. 
В данном случае:
1. Первый маршрут доступен по пути '/', требует точного соответствия пути, отображает компонент Home и требует аутентификацию пользователя (auth: true).
2. Второй маршрут доступен по пути '/profile', не требует точного соответствия пути, отображает компонент Profile и также требует аутентификацию пользователя (auth: true).
3. Третий маршрут доступен по пути '/auth', требует точного соответствия пути, отображает компонент Auth и не требует аутентификацию пользователя (auth: false).*/